#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Orsi/Desktop/Egyetem/Graf algoritmusok/Graph/Euler/Euler.cpp
Euler.h
C:/Users/Orsi/Desktop/Egyetem/Graf algoritmusok/Graph/Euler/Euler.h

C:/Users/Orsi/Desktop/Egyetem/Graf algoritmusok/Graph/Euler/Euler.h
vector
-
utility
-
queue
-
algorithm
-
stack
-
string
-
fstream
-
list
-
iostream
-

C:/Users/Orsi/Desktop/Egyetem/Graf algoritmusok/Graph/Euler/main.cpp
Euler.h
C:/Users/Orsi/Desktop/Egyetem/Graf algoritmusok/Graph/Euler/Euler.h

